MyBooks/Views/BookDetailPage.xaml

<Page
    x:Class="MyBooks.App.Views.BookDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBooks.App.Views"
    xmlns:uc="using:MyBooks.App.UserControls"
    xmlns:viewModels="using:MyBooks.App.ViewModels"
    xmlns:converters="using:MyBooks.App.ValueConverters"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisConverter" />
        <converters:BooleanInverterConverter x:Key="boolInverterConverter" />
        <converters:MediumTypeToStringConverter x:Key="typeToStringConverter"/>
        <converters:StringVisibilityConverter x:Key="stringToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter"/>
        <converters:StringToDateTimeConverter x:Key="stringToDateTimeConverter"/>

        <DataTemplate x:Key="BookTypeTemplate" x:DataType="viewModels:MediumTypeDescriptor">
            <TextBlock Text="{x:Bind Name}"/>
        </DataTemplate>

        <Flyout x:Key="NameConversionSuggestionFlyout">
            <RelativePanel>
                <TextBox x:Name="InputToConvert"
                         x:Uid="AuthorsToConvert"
                         Text="{x:Bind ViewModel.Book.AuthorNameConversion.OriginalAuthorsString,Mode=OneWay}"
                         Visibility="{x:Bind ViewModel.Book.AuthorNameConversion.ExtendedEditMode,Mode=OneWay,Converter={StaticResource boolToVisConverter}}"
                         Width="400"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"/>
                <TextBox x:Name="NameSeperator"
                         x:Uid="NameSeperator"
                         Text="{x:Bind ViewModel.Book.AuthorNameConversion.NameSeparator,Mode=TwoWay}"
                         Visibility="{x:Bind ViewModel.Book.AuthorNameConversion.ExtendedEditMode,Mode=OneWay,Converter={StaticResource boolToVisConverter}}"
                         Margin="0, 10, 0, 0"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="InputToConvert"/>
                <Button x:Name="RecomputeButton"
                        x:Uid="ConvertAuthorsButton"
                         Visibility="{x:Bind ViewModel.Book.AuthorNameConversion.ExtendedEditMode,Mode=OneWay,Converter={StaticResource boolToVisConverter}}"
                         Margin="0, 20, 0, 30"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="NameSeperator"
                         Click="RecomputeAuthorConversion_Click"/>
                <StackPanel Orientation="Horizontal"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.Below="RecomputeButton">
                    <TextBox x:Name="SuggestedText"
                         Text="{x:Bind ViewModel.Book.AuthorNameConversion.Suggestion,Mode=TwoWay}"
                         Width="280" Height="25"/>
                    <AppBarButton  x:Name="AcceptSuggestion"
                               Icon="Accept"
                               Command="{x:Bind ViewModel.Book.AuthorNameConversion.AcceptConvertedNameCommand}" 
                               Click="AcceptSuggestion_Click" />
                    <AppBarButton  x:Name="StartExtendedComputation"
                               Icon="More"
                               Command="{x:Bind ViewModel.Book.AuthorNameConversion.OpenExtendedModeCommand}"
                               Visibility="{x:Bind ViewModel.Book.AuthorNameConversion.ExtendedEditMode,Mode=OneWay,Converter={StaticResource boolToVisConverter},ConverterParameter=True}"/>
                </StackPanel>
            </RelativePanel>
        </Flyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBlock
                x:Name="PageHeaderText"
                x:Uid="BookDetailPageTitle"
                Margin="0,0,0,2"
                Style="{StaticResource PageTitleTextBlockStyle}"
                 />

            <CommandBar
                x:Name="mainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.RightOf="PageHeaderText">
                <AppBarButton x:Name="Save"
                    x:Uid="SaveChangesButton"
                    Click="Save_Click"
                    Command="{x:Bind ViewModel.SaveCommand}"
                    Icon="Save"
                    Visibility="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolToVisConverter}, Mode=OneWay}" />
                <AppBarButton x:Name="Cancel"
                    x:Uid="CancelEditButton"
                    Click="CancelEditButton_Click"
                    Command="{x:Bind ViewModel.CancelEditsCommand}"
                    Icon="Cancel"/>
                <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolToVisConverter}, Mode=OneWay}" />
                <AppBarButton x:Name="Edit"
                    x:Uid="StartEdit"
                    Command="{x:Bind ViewModel.StartEditCommand}"
                    Icon="Edit"
                    IsEnabled="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"/>
            </CommandBar>

            <Grid
                x:Name="errorPane"
                Padding="12,0,0,0"
                Background="Firebrick"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageHeaderText"
                Visibility="{x:Bind ViewModel.ErrorText,Mode=OneWay,Converter={StaticResource stringToVisibilityConverter}}">
                <TextBlock
                    Foreground="White"
                    Text="{x:Bind ViewModel.ErrorText,Mode=OneWay}"
                    TextWrapping="WrapWholeWords" />
            </Grid>

            <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="errorPane"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto"
                Visibility="{x:Bind ViewModel.Book, Converter={StaticResource nullToVisibilityConverter}}">

                <StackPanel
                    Margin="0,40,4,0"
                    DataContext="{x:Bind ViewModel.Book, Mode=OneWay}">

                    <RelativePanel>
                        <TextBox
                           x:Name="Title"
                           x:Uid="BookTitle"
                           MinWidth="300"
                           Margin="0,8,16,8"
                           IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                           RelativePanel.AlignLeftWithPanel="True"
                           Text="{x:Bind ViewModel.Book.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                           x:Name="OriginalTitle"
                           x:Uid="OriginalTitle"
                           MinWidth="300"
                           Margin="0,8,16,8"
                           IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="Title"
                           Text="{x:Bind ViewModel.Book.OriginalTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <telerik:RadAutoCompleteBox
                           x:Name="Authors"
                           x:Uid="Authors"
                           Width="300"
                           Margin="0,8,16,8"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="OriginalTitle"
                           IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"                           
                           Text="{x:Bind ViewModel.Book.Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           TextChanged="OnAuthors_TextChanged"/>
                        <Button
                            x:Name="ReformatAuthorsLastNameFirstName"
                            Click="ReformatAuthorsLastNameFirstName_Click"
                            RelativePanel.RightOf="Authors"
                            RelativePanel.AlignBottomWith="Authors"
                            Margin="0,0,0,8"
                            FlyoutBase.AttachedFlyout="{StaticResource NameConversionSuggestionFlyout}">
                            <Button.Content>
                                <TextBlock Text="A B → B, A"/>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="ReformatAuthorsFirstNameLastName"
                            Click="ReformatAuthorsFirstNameLastName_Click"
                            RelativePanel.RightOf="ReformatAuthorsLastNameFirstName"
                            RelativePanel.AlignBottomWith="Authors"
                            Margin="10,0,0,8"
                            FlyoutBase.AttachedFlyout="{StaticResource NameConversionSuggestionFlyout}">
                            <Button.Content>
                                <TextBlock Text="B, A → A B"/>
                            </Button.Content>
                        </Button>
                        <telerik:RadAutoCompleteBox
                           x:Name="Keywords"
                           x:Uid="Keywords"
                           Width="300"
                           Margin="0,8,16,8"
                           IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="Authors"
                           Text="{x:Bind ViewModel.Book.Keywords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           TextChanged="OnKeywords_TextChanged"/>
                        <ComboBox
                           x:Name="MediumType"
                           x:Uid="MediumType"
                           MinWidth="100"
                           Margin="0,8,16,8"
                           ItemsSource="{x:Bind ViewModel.Book.AllMediaTypes,Mode=OneWay}"
                           ItemTemplate="{StaticResource BookTypeTemplate}"
                           SelectedItem="{x:Bind ViewModel.Book.MediumDescriptor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="Keywords"/>
                        <telerik:RadAutoCompleteBox
                           x:Name="Storage"
                           x:Uid="Storage"
                           Width="200"
                           Margin="0,8,16,8"
                           IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                           RelativePanel.AlignBottomWith="MediumType"
                           RelativePanel.RightOf="MediumType"
                           Text="{x:Bind ViewModel.Book.Storage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           TextChanged="OnStorage_TextChanged"/>
                        <TextBox
                           x:Name="Published"
                           x:Uid="Published"
                           Width="200"
                           Margin="0,8,16,8"
                           IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="Storage"
                           Text="{x:Bind ViewModel.Book.Published, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox
                           x:Name="BorrowedTo"
                           x:Uid="BorrowedTo"
                           MinWidth="200"
                           Margin="0,8,16,8"
                           IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="Published"
                           Text="{x:Bind ViewModel.Book.BorrowedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <telerik:RadDatePicker
                           x:Name="BorrowedAt"
                           x:Uid="BorrowedAt"
                           Width="200"
                           Margin="0,8,16,8"
                           EmptyContent=""
                           IsEnabled="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"
                           RelativePanel.AlignTopWith="BorrowedTo"
                           RelativePanel.RightOf="BorrowedTo"
                           Value="{x:Bind ViewModel.Book.BorrowedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource stringToDateTimeConverter}}"/>

                        <uc:DetailExpander
                            x:Uid="DetailExpander"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="BorrowedAt"  
                            Margin="0,8,16,8"
                            >
                            <uc:DetailExpander.Pane>
                                <RelativePanel>
                                    <TextBox
                                        x:Uid="OCLCNo"
                                        x:Name="OCLCNo"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                        MinWidth="500"
                                        Margin="0,8,16,8"
                                        Text="{x:Bind ViewModel.Book.OCLCNo,Mode=TwoWay}"
                                        />

                                    <TextBox
                                        x:Uid="DLCNo"
                                        x:Name="DLCNo"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="OCLCNo"
                                        IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                        MinWidth="500"
                                        Margin="0,8,16,8"
                                        Text="{x:Bind ViewModel.Book.DLCNo,Mode=TwoWay}"
                                        />

                                    <TextBox
                                        x:Uid="ISBN"
                                        x:Name="ISBN"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="DLCNo"
                                        IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                        MinWidth="500"
                                        Margin="0,8,16,8"
                                        Text="{x:Bind ViewModel.Book.ISBN,Mode=TwoWay}"
                                        />

                                    <TextBox
                                        x:Uid="NBACN"
                                        x:Name="NBACN"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="ISBN"
                                        IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                        MinWidth="500"
                                        Margin="0,8,16,8"
                                        Text="{x:Bind ViewModel.Book.ISBN,Mode=TwoWay}"
                                        />

                                    <TextBox
                                        x:Uid="ASIN"
                                        x:Name="ASIN"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="NBACN"
                                        IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                        MinWidth="500"
                                        Margin="0,8,16,8"
                                        Text="{x:Bind ViewModel.Book.ASIN,Mode=TwoWay}"
                                        />

                                    <TextBox
                                        x:Uid="StandardUrl"
                                        x:Name="StandardUrl"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="ASIN"
                                        IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                        MinWidth="500"
                                        Margin="0,8,16,8"
                                        Text="{x:Bind ViewModel.Book.Url,Mode=TwoWay}"
                                        />

                                    <TextBox
                                        x:Uid="GoogleUrl"
                                        x:Name="GoogleUrl"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="StandardUrl"
                                        IsReadOnly="{x:Bind ViewModel.IsInEdit, Converter={StaticResource boolInverterConverter}, Mode=OneWay}"
                                        Margin="0,8,16,8"
                                        MinWidth="500"
                                        Text="{x:Bind ViewModel.Book.GoogleBooksUrl,Mode=TwoWay}"
                                        />

                                </RelativePanel>
                            </uc:DetailExpander.Pane>
                        </uc:DetailExpander>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
