MyBooks/Views/ImportResultDialog.xaml

<ContentDialog
    x:Name="ImportResultDialog"
    x:Uid="ImportResultDialog"
    x:Class="MyBooks.App.Views.ImportResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBooks.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SecondaryButtonText=""
    >

    <Grid>
        <StackPanel>
            <TextBlock x:Name="Summary" HorizontalAlignment="Left"/>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"  Grid.Row="0" x:Uid="ImportResultAdded"/>
                <TextBlock Grid.Column="1"  Grid.Row="0" Text="{x:Bind ViewModel.Added}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0"  Grid.Row="1" x:Uid="ImportResultUpdated"/>
                <TextBlock Grid.Column="1"  Grid.Row="1" Text="{x:Bind ViewModel.Updated}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0"  Grid.Row="2" x:Uid="ImportResultSkipped"/>
                <TextBlock Grid.Column="1"  Grid.Row="2" Text="{x:Bind ViewModel.Skipped}" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
