MyBooks/Views/SettingsDialog.xaml

<ContentDialog
    x:Name="SettingsDialog"
    x:Uid="SettingsDialog"
    x:Class="MyBooks.App.Views.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBooks.App.Views"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:converters="using:MyBooks.App.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonClick="SettingsDialog_PrimaryButtonClick"
    IsPrimaryButtonEnabled="{x:Bind converters:BooleanOperator.OpNot(ViewModel.Progress.Active),Mode=OneWay}"
    IsSecondaryButtonEnabled="{x:Bind converters:BooleanOperator.OpNot(ViewModel.Progress.Active),Mode=OneWay}"
    >
    <!--SecondaryButtonClick="ContentDialog_SecondaryButtonClick"-->
    
    <RelativePanel>
        <TextBlock x:Name="AppearanceTitle" x:Uid="AppearanceTitle" Text="Aussehen"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True" Style="{ThemeResource SubtitleTextBlockStyle}"
                   />
        <ComboBox x:Name="ThemeComboBox" x:Uid="ThemeComboBox"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.Below="AppearanceTitle" Margin="0,10,0,0">
            <ComboBoxItem x:Name="ThemeLight" x:Uid="ThemeLight"/>
            <ComboBoxItem x:Name="ThemeDark" x:Uid="ThemeDark"/>
        </ComboBox>

        <TextBlock x:Name="FormatTitle" x:Uid="FormatTitle" Text="Format"
                  RelativePanel.AlignLeftWithPanel="True" Margin="0,20,0,0"
                  RelativePanel.Below="ThemeComboBox" 
                  Style="{ThemeResource SubtitleTextBlockStyle}"
                   />
        <ComboBox x:Name="NameFormatComboBox" x:Uid="NameFormatComboBox"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.Below="FormatTitle" Margin="0,10,0,0">
            <ComboBoxItem x:Name="FirstNameLastName" x:Uid="FirstNameLastName"/>
            <ComboBoxItem x:Name="LastNameFirstName" x:Uid="LastNameFirstName"/>
        </ComboBox>

        <TextBlock x:Name="DatabaseOps" Text="Datenbank" Margin="0,20,0,0"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.Below="NameFormatComboBox" 
                  Style="{ThemeResource SubtitleTextBlockStyle}"
                  />
        <Button x:Name="ComputeIndex" x:Uid="ComputeIndex" 
                IsEnabled="{x:Bind converters:BooleanOperator.OpNot(ViewModel.Progress.Active),Mode=OneWay}"
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="DatabaseOps" Width="200" />

        <telerikPrimitives:RadBusyIndicator x:Name="UpdateProgressRing"  
                            AnimationStyle="AnimationStyle4"
                            Content="{x:Bind ViewModel.Progress.ProgressString, Mode=OneWay}" 
                            IsActive="{x:Bind ViewModel.Progress.Active,Mode=OneWay}"
                            RelativePanel.RightOf="ComputeIndex"
                            RelativePanel.Below="DatabaseOps"
                            Margin="20,0,0,0"
                            />

        <Button x:Name="ImportDB" x:Uid="ImportDbButton" 
                IsEnabled="{x:Bind converters:BooleanOperator.OpNot(ViewModel.Progress.Active),Mode=OneWay}"
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="ComputeIndex" Width="200" />

        <Button x:Name="ExportDB" x:Uid="ExportDbButton" 
                IsEnabled="{x:Bind converters:BooleanOperator.OpNot(ViewModel.Progress.Active),Mode=OneWay}"
                Margin="0,10,0,0"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.Below="ImportDB" Width="200" />
    </RelativePanel>
</ContentDialog>
