MyBooks/App.xaml

<Application
    x:Class="MyBooks.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBooks.App"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls"
    >
    <!--RequestedTheme="Dark"-->

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NavStyles.xaml" />
                <ResourceDictionary Source="/Styles/GoogleColors.xaml" />
                <ResourceDictionary>
                    <telerik:UserThemeResources x:Key="themeResourceInitializer" 
                                                LightResourcesPath="ms-appx:///Themes/GridLightTheme.xaml" 
                                                DarkResourcesPath="ms-appx:///Themes/GridDarkTheme.xaml" 
                                                />
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <ResourceDictionary.MergedDictionaries>
                                <!--Merges all Telrik Named Brushes defined in respective binary-->
                                <!--the resources used by every UI component defined in the Input binary will be available-->
                                <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Grid.UWP/Themes/ThemeResourcesDark.xaml"/>
                                <!--Merges the custom resource dictioanly set as DarkResourcesPath of the themeResourceInitializer-->
                                <!--In this particular case the default resource dictionaly is merged-->
                                <ResourceDictionary Source="{CustomResource DarkResourcesPath}"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="AccentBackgroundColor" Color="LightSteelBlue" />
                            <SolidColorBrush x:Key="NavMenuAccentForegroundColor" Color="SteelBlue" />
                            <SolidColorBrush x:Key="MenuBarForegroundBrush" Color="Black"/>
                            <SolidColorBrush x:Key="MenuBarBackgroundBrush" Color="White"/>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Grid.UWP/Themes/ThemeResourcesLight.xaml"/>
                                <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="AccentBackgroundColor" Color="SteelBlue" />
                            <SolidColorBrush x:Key="NavMenuAccentForegroundColor" Color="SteelBlue" />
                            <SolidColorBrush x:Key="MenuBarForegroundBrush" Color="White"/>
                            <SolidColorBrush x:Key="MenuBarBackgroundBrush" Color="Black"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="HeaderHeight">32</x:Double>
            <GridLength x:Key="GridHeaderHeight">32</GridLength>

            <StaticResource
                x:Key="CommandBarBackground"
                ResourceKey="SystemControlBackgroundChromeMediumBrush" />

            <Style
                x:Key="MenuFlyoutItemIconTemplate"
                TargetType="MenuFlyoutItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutItem">
                            <Grid
                                x:Name="LayoutRoot"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        x:Name="TextBlock"
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,12,0"
                                        FontSize="16"
                                        Glyph="{TemplateBinding Tag}" />
                                    <TextBlock
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Text="{TemplateBinding Text}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="TextBlock"
                                                    Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="TextBlock"
                                                    Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="TextBlock" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="TextBlock"
                                                    Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                From="Pressed"
                                                To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="TextBlock" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition
                                                From="Pressed"
                                                To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="TextBlock" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckPlaceholderStates">
                                        <VisualState x:Name="NoPlaceholder" />
                                        <VisualState x:Name="CheckPlaceholder">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="TextBlock"
                                                    Storyboard.TargetProperty="Margin">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="PaddingSizeStates">
                                        <VisualState x:Name="DefaultPadding" />
                                        <VisualState x:Name="NarrowPadding">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="LayoutRoot"
                                                    Storyboard.TargetProperty="Padding">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="SplitViewPaneButtonStyle"
                TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <!--<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>-->
                <Setter Property="FontSize" Value="16" />
                <Setter Property="MinHeight" Value="48" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <!--<Setter Property="FocusVisualMargin" Value="0"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="RootGrid"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="RootGrid"
                                                    Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="RootGrid"
                                                    Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="RootGrid"
                                                    Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ContentPresenter"
                                                    Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ContentPresenter"
                                                    Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
