MyBooks/UserControls/TextChoiceFilterControl.xaml

<local:BaseFilterControl
    x:Class="MyBooks.App.UserControls.TextChoiceFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBooks.App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <AutoSuggestBox
                x:Name="TextPatternBox"
                x:Uid="TextPatternBox"
                Width="364"
                QueryIcon="Filter"
                Text="{x:Bind ViewModel.TextPattern, Mode=TwoWay}"
                TextChanged="TextPatternBox_TextChanged"
                HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton x:Name="SelectAllButton" 
                              x:Uid="SelectAllButton" 
                      Command="{x:Bind ViewModel.SelectAllCommand}"
                      Icon="SelectAll" />

                <AppBarButton x:Name="DeselectAllButton" 
                          x:Uid="DeselectAllButton" 
                      Command="{x:Bind ViewModel.DeselectAllCommand}"
                      Icon="ClearSelection" />
            </StackPanel>
            <ListView x:Name="checkBoxContainer"
                  Height="400"
                  Width="360"
                  SelectionMode="None" 
                  ItemsSource="{x:Bind ViewModel.VisibleChoices,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ChoiceCheckBox">
                        <CheckBox Content="{x:Bind DisplayValue,Mode=OneWay}" IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                          HorizontalAlignment="Left" Margin="10,5,10,5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</local:BaseFilterControl>
